{
	id: "4a957b0f-64f4-4bad-b4c7-350ccdedfdf2"
	type: "party"
	owner: "6106b9af-2cb1-4628-8000-66ffba9f2504"
	ranks: {
		6106b9af-2cb1-4628-8000-66ffba9f2504: "owner"
		d26bdb35-53c5-4496-b98c-a662589430b2: "member"
		08abdd9b-9a9c-4480-beb5-e157470af30a: "member"
	}
	properties: {
		"ftbteams:display_name": "YAMAEARTH's Party"
		"ftbteams:description": ""
		"ftbteams:color": "#6659FF"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1725640464287L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"YAMAEARTH\"}]}" }
		{ from: "6106b9af-2cb1-4628-8000-66ffba9f2504", date: 1725640464291L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"LaleeDa\"}]}" }
		{ from: "6106b9af-2cb1-4628-8000-66ffba9f2504", date: 1725640464292L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"Guptun\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1725640469512L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"LaleeDa\"}]}" }
		{ from: "6106b9af-2cb1-4628-8000-66ffba9f2504", date: 1725641451285L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"Guptun\"}]}" }
		{ from: "6106b9af-2cb1-4628-8000-66ffba9f2504", date: 1725641562787L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"Guptun\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1725641568335L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Guptun\"}]}" }
	]
	extra: { }
}
