{
	max_claim_chunks: 500
	max_force_load_chunks: 25
	last_login_time: 1725653199804L
	chunks: { }
	member_data: {
		08abdd9b-9a9c-4480-beb5-e157470af30a: {
			max_claimed_chunks: 500
			offline_force_loader: 0b
			max_force_loaded_chunks: 25
		}
		6106b9af-2cb1-4628-8000-66ffba9f2504: {
			max_claimed_chunks: 500
			offline_force_loader: 0b
			max_force_loaded_chunks: 25
		}
		d26bdb35-53c5-4496-b98c-a662589430b2: {
			max_claimed_chunks: 500
			offline_force_loader: 0b
			max_force_loaded_chunks: 25
		}
	}
}
